# ride-sharing-analytics

./: .gitignore  Dockerfile  README.md  pom.xml  trips.txt
.github/workflows/: ci.yml
k8s/: deployment.yml  service.yml
src/main/java/com/rideshare/analytics/: RideShareApp.java  RideSharingApplication.java  TripFileGenerator.java
src/main/java/com/rideshare/analytics/controller/: TripController.java
src/main/java/com/rideshare/analytics/dto/: DriverEarningsDTO.java  TripResponseDTO.java
src/main/java/com/rideshare/analytics/exception/: GlobalExceptionHandler.java
src/main/java/com/rideshare/analytics/model/: Trip.java
src/main/java/com/rideshare/analytics/service/: TripAnalyticsServiceExecutorImpl.java  TripAnalyticsServiceImpl.java  TripAnalyticsServiceParallelImpl.java
src/main/java/com/rideshare/analytics/service/interfaces/: TripAnalyticsService.java
src/main/java/com/rideshare/analytics/util/: TripFileReader.java
src/test/java/com/rideshare/analytics/model/: TripTest.java
src/test/java/com/rideshare/analytics/service/: TripAnalyticsServiceImplTest.java
